<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppIdade.exe" version="1.0.0.1" publicKeyToken="30a78d628240a4b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppIdade" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppIdade.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppIdade.exe" size="11224">
      <assemblyIdentity name="AppIdade" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4QQDpHPK48eu0kAWcAvoYvM+i0yWFxaTjIzPucvoCJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppIdade.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4P9155T\Luan" issuerKeyHash="5c80bb4de9a4042eea8cf03880c48094d45c47b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wLq7UTaBqPBEeV273AJ7sYpEPBmIK4OTMrB7V1PSmSg=</DigestValue></Reference></SignedInfo><SignatureValue>kG3O+R5if8cOuO9mF5xXIZPDTjJGdiVALaC4+RVcbLGyfR1L5SWk9PoxMOnr/uNHq6STX4lt4kr/3vPpUanoSyEKR7XEkVpUuFBLDO3pmo+NQE7xPJdivJPDY++cpJlwgh23aMnFf15J7LGEL1GeR2ZI/9jAVUpCmg/A0iufb/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vxYs2jFajzLkim3rsgwamdel4Uxo91q6Vzp1Hvv2MzA/LQJWOVy2ZWYx+NhVfJ7GSMEAKMVVCe436NEkhqCAa9S5Dt8yPFFMHdbYBWpoyBhSQt69reJKGYxW/uXrBM5wnyy2Rz5ufhjbV2sMqLMY0/GzZYhYmkU7Iqv3kDkCQ4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2899d253577bb03293832b88193c448ab17b02dcbb5d7944f0a8813651bbbac0" Description="" Url=""><as:assemblyIdentity name="AppIdade.exe" version="1.0.0.1" publicKeyToken="30a78d628240a4b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4P9155T\Luan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MgGVOqptdNMF1Jcuo5nVPBQsO8klXATQdVFIZpLqdt8=</DigestValue></Reference></SignedInfo><SignatureValue>mAbktmwoB4D9C6gSyXb9a+nCEEV21EVvWCe1QtH4ZIjBGlk+6lKKHRSD0x0kq7WSJzid74mmPHc/nop/G2vmHHzaDOsmctpKV+IXtVxnzFrSKLIt79GTZkR8yVySwmBs80fgyJb3Td5SQJezUeIrfbUh05XVDkEP6SEW6duM6i4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vxYs2jFajzLkim3rsgwamdel4Uxo91q6Vzp1Hvv2MzA/LQJWOVy2ZWYx+NhVfJ7GSMEAKMVVCe436NEkhqCAa9S5Dt8yPFFMHdbYBWpoyBhSQt69reJKGYxW/uXrBM5wnyy2Rz5ufhjbV2sMqLMY0/GzZYhYmkU7Iqv3kDkCQ4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOsv8+D4J+YBOhXeUweyX/TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADQAUAA5ADEANQA1AFQAXABMAHUAYQBuMB4XDTI0MDkxOTAxMDcyNFoXDTI1MDkxOTA3MDcyNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA0AFAAOQAxADUANQBUAFwATAB1AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvxYs2jFajzLkim3rsgwamdel4Uxo91q6Vzp1Hvv2MzA/LQJWOVy2ZWYx+NhVfJ7GSMEAKMVVCe436NEkhqCAa9S5Dt8yPFFMHdbYBWpoyBhSQt69reJKGYxW/uXrBM5wnyy2Rz5ufhjbV2sMqLMY0/GzZYhYmkU7Iqv3kDkCQ4UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtuoPkaiucfJyRYCQYEWdtUHBewvPYsJiG4H7AjzVd4q+24rP9FroXtL10RpFQXRFTw7MUqkzB5oOYlnDZA2CFTQ+X2cEb82V79viLGuOL7lEzISahJ4F0xWWkVLzima58MhLHkGEf13ZnVTQ7v+FmGN3/nKARKU+CHvsiFVj+nw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>